<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<stroke android:width="1dp" android:color="@color/colorPrimary" />-->
    <padding android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"
        />
    <corners android:radius="10pt" />
    <!--<solid android:color="@color/lightBlue" />-->
    <solid android:color="@color/label_back" />


</shape>