<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<stroke android:width="1dp" android:color="@color/colorPrimary" />-->
    <padding android:left="5dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        />
    <corners android:radius="2.5pt" />
    <!--<solid android:color="@color/lightBlue" />-->
    <solid android:color="@color/colorRightAns" />


</shape>

<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/gradient" />-->
    <!--<item android:state_focused="true" android:state_pressed="true" android:drawable="@color/colorPrimary" />-->
    <!--<item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/gradient" />-->
<!--</selector>-->

