<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lpi.kmi.lpi">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".LPIEE"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:exported="true"
        android:fullBackupContent="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher_trainee"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup"
        tools:targetApi="m"
        tools:node="replace">
        <activity
            android:name=".activities.Flexible"
            android:exported="false" />
        <activity
            android:name=".activities.LPI_Lesson_Trip"
            android:hardwareAccelerated="true" />
        <activity
            android:name=".activities.LPI_Lesson_Intro"
            android:hardwareAccelerated="true" />
        <activity
            android:name=".activities.SplashScreen"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:exported="true"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.Login"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".fragment.MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.ParticipantTest_Personal_info"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.QuestionActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.MCQ_QuestionActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.ParticipantHomeActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:label="@string/title_activity_participant"
            android:theme="@style/MyMaterialTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.ParticipantMenuActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.PublicUser.PublicHomeScrnActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.ExamList_Activity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.ViewResultActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.AttemtedExamActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.SettingActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Training.Activities.SingleFragmentActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:label="Product Details"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Training.Activities.LOBActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="Products" />
        <activity
            android:name=".Training.Activities.ActivityCategory"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Training.Activities.PreLicenseActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Training.Activities.StatusActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Training.Activities.ViewDetailsActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Training.Activities.LicenseDocument"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="License Document"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Training.Activities.LobNavigationDrawer"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:label="Product Details"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Training.Activities.ProductActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="Product Details"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Training.Activities.ContentActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="Product Details"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.LPI_RegistrationActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.LPI_SearchActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.LPI_StatusActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.LPI_ViewProfileActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.LPI_FAQActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.LPI_ShareAppActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activities.LPI_FAQ_ConversationActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activities.LPI_TrainerMenuActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:theme="@style/MyMaterialTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.EmotionalExcellenceListActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:theme="@style/MyMaterialTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.PIN_AuthActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.LPILessonQuizActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.LPI_FAQGroupedActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.CandidateFeedbackActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.LPI_TokenActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" />

        <service android:name=".Services.SyncExamMaster" />
        <service android:name=".Services.SyncPostLicModuleData" />
        <service android:name=".Services.SyncActivityMaster" />
        <service android:name=".Services.SyncActivityDetails" />
        <service android:name=".Services.SyncErrorLog" />
        <service android:name=".Services.LPIIntentService" />
        <service android:name=".Services.SyncOfflineData" />
        <service android:name=".Services.SyncFileDocuments" />
        <service android:name=".Services.SyncFAQModuleData" />
        <service
            android:name=".Services.PlayAudio"
            android:enabled="true" />
        <!--
        <receiver
            android:name=".Services.NetworkStateReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.lpi.kmi.lpi.Services.JobSyncFAQ" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".Services.PeriodicJobServiceReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>

        <service
            android:name=".Services.PeriodicJob"
            android:enabled="true"
            android:label="Periodic job service"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <service
            android:name=".Services.JobSyncFAQ"
            android:exported="false"
            android:label="Periodic JobSyncFAQ">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
            </intent-filter>
        </service>
        -->
        <receiver
            android:name=".Services.AlarmReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action
                    android:name="android.net.conn.CONNECTIVITY_CHANGE"
                    tools:ignore="BatteryLife" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.SCREEN_ON" />
            </intent-filter>
        </receiver> <!-- Firebase Notification -->
        <!-- <service android:name=".FirebaseNotification.MyFirebaseInstanceIDService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.INSTANCE_ID_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <!-- <service android:name=".FirebaseNotification.MyFirebaseMessagingService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.MESSAGING_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <!-- &lt;!&ndash; <service android:name=".Services.SendMobileRegIDtoServerService" /> &ndash;&gt; -->
        <!-- &lt;!&ndash; <service android:name=".Services.SyncNotificationZipContaintService" /> &ndash;&gt; -->
        <!-- <activity -->
        <!-- android:name=".FirebaseNotification.NotificationActivity" -->
        <!-- android:excludeFromRecents="true" -->
        <!-- android:taskAffinity="" /> -->
        <activity
            android:name=".activities.LPI_LessonActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".activities.LPI_LessonDetailActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            tools:ignore="LockedOrientationActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>