<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!-- <item
             android:id="@+id/nav_registrationProfile"
             android:icon="@mipmap/ic_menu_edtprfl"
             android:title="Resistration Profile" />-->
        <!--<item-->
            <!--android:id="@+id/nav_UpdateProfile"-->
            <!--android:icon="@mipmap/ic_menu_edtprfl"-->
            <!--android:title="Update Profile" />-->
        <item
            android:id="@+id/nav_sync"
            android:icon="@mipmap/ic_menu_sync"
            android:title="Sync" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />

            <item
                android:id="@+id/nav_genToken"
                android:icon="@drawable/ic_nav_background"
                android:title="Generate Token" />

            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/ic_menu_setting"
                android:title="Settings" />

            <item
                android:id="@+id/nav_clearData"
                android:icon="@mipmap/ic_clear_data"
                android:title="Clear App Data" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_menu_logout"
                android:title="Logout" />

            <item
                android:id="@+id/nav_Exit"
                android:icon="@drawable/ic_app_exit"
                android:title="Exit" />


        </menu>
    </item>

</menu>
