<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorRightAns">#c2f0c2</color>
    <color name="colorWrongSelectAns">#ffb3b3</color>
    <color name="colorgreenlight">#D8FFD1</color>

    <color name="line">#ff4d4d</color>
    <color name="colorDivider">#B6B6B6</color>
    <color name="black_overlay">#66000000</color>

    <!--#1773b5-->
    <color name="colorAccent">#c8e8ff</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="Gray">#808080</color>
    <color name="primary">#E43F3F</color>
    <color name="balck">#000000</color>
    <color name="lightGray">#f2f2f2</color>
    <color name="lighterGray">#f2f2f2</color>
    <color name="textcolor_grey">#707070</color>

    <color name="gray">#E6E6E6</color>
    <color name="orange">#FF900D</color>
    <color name="label_back">#F8D696</color>
    <color name="black">#000000</color>
    <color name="yellow">#FFF173</color>
    <color name="blue">#3580FC</color>
    <color name="lightred">#D1C7C7</color>
    `
    <color name="green_dark">#2E7D32</color>

    <color name="simpletooltip_background">@color/colorPrimary</color>
    <color name="simpletooltip_text">@color/white</color>
    <color name="simpletooltip_arrow">@color/colorPrimary</color>

    <color name="ucrop_color_toolbar">#fff</color>
    <color name="ucrop_color_toolbar_widget">#000000</color>
    <color name="ucrop_color_widget_background">#F44336</color>
    <color name="ucrop_color_widget_active">#ffffff</color>
    <color name="ucrop_color_widget">#000</color>
    <color name="ucrop_color_active_controls_color">#ffffff</color>
</resources>
