<resources>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/primary</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/white</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base" />

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/Gray</item>
    </style>

    <style name="MyMaterialTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyMaterialTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="sub_card_view" parent="@style/CardView">
        <item name="android:padding">5dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="sub_header_child_style">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">@dimen/Normal_Font</item>
    </style>

    <style name="sub_header_style">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">@dimen/Normal_Font</item>
    </style>

    <style name="toolbarTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/Middle_Font</item>
    </style>

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="myCoolDialog" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:colorForeground">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorDivider</item>
    </style>

    <style name="MyTextViewDialog">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="CardStyle" parent="@style/CardView">
        <!--<item name="cardBackgroundColor">#fffff1</item>-->
        <item name="cardCornerRadius">2dp</item>
        <item name="android:layout_margin">7dp</item>
        <item name="cardElevation">5dp</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="EditTextViewStyle" parent="@android:style/Widget.EditText">
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">7dp</item>
    </style>

    <style name="TextViewStyle" parent="@android:style/Widget.TextView">
        <item name="android:paddingBottom">7dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">7dp</item>
        <item name="android:textSize">@dimen/Normal_Font</item>

    </style>

    <style name="simpletooltip_default" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="sub_card_view_ripple" parent="@style/CardView">
        <item name="android:padding">5dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:background">@drawable/selector_button</item>
    </style>

    <style name="MyRippleButton" parent="android:Widget.Button">
        <item name="android:background">@drawable/selector_button</item>
    </style>
</resources>
