<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context=".Training.Activities.ActivityCategory">

    <include layout="@layout/trainingtoolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CategoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/lin_plmcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#66000000"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/plmContent"
            android:textColor="@color/balck"
            android:textSize="@dimen/Normal_Font"
            android:textStyle="normal"
            android:typeface="serif" />

        <Button
            android:id="@+id/btn_plmSync"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Sync"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/MyButton" />


    </LinearLayout>

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:layout_marginRight="@dimen/margin"-->
    <!--android:layout_marginLeft="@dimen/margin"-->
    <!--android:layout_marginTop="@dimen/margin"-->
    <!--android:layout_marginBottom="@dimen/margin">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginTop="@dimen/margin">-->

    <!--<TextView-->
    <!--android:layout_width="35dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:background="@drawable/draw_circle"-->
    <!--android:text="1"-->
    <!--android:textSize="@dimen/text_size_Extralarge"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/primary"-->
    <!--android:typeface="serif"-->
    <!--android:layout_marginLeft="@dimen/margin"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginLeft="@dimen/margin">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_ExamTypeName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="General Insurance"-->
    <!--android:typeface="serif"-->
    <!--android:textSize="@dimen/nav_header_text_size"-->
    <!--android:textColor="@color/balck"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Exam Description"-->
    <!--android:typeface="serif"-->
    <!--android:textSize="@dimen/Small_Font"-->
    <!--android:layout_marginTop="@dimen/margin"-->
    <!--android:textColor="@color/balck"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginTop="@dimen/marginTop">-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#d9d9d9"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="START TRAINING"-->
    <!--android:typeface="serif"-->
    <!--android:textSize="@dimen/text_size_medium"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:layout_marginRight="@dimen/marginTop"-->
    <!--android:layout_marginLeft="@dimen/marginTop"-->
    <!--android:layout_marginTop="@dimen/marginTop"-->
    <!--android:layout_marginBottom="@dimen/marginTop"-->
    <!--android:gravity="right"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:layout_marginRight="@dimen/margin"-->
    <!--android:layout_marginLeft="@dimen/margin"-->
    <!--android:layout_marginTop="@dimen/margin"-->
    <!--android:layout_marginBottom="@dimen/margin">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginTop="@dimen/margin">-->

    <!--<TextView-->
    <!--android:layout_width="35dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:background="@drawable/draw_circle"-->
    <!--android:text="1"-->
    <!--android:textSize="@dimen/text_size_Extralarge"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/primary"-->
    <!--android:typeface="serif"-->
    <!--android:layout_marginLeft="@dimen/margin"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginLeft="@dimen/margin">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_ExamTypeName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="General Insurance"-->
    <!--android:typeface="serif"-->
    <!--android:textSize="@dimen/nav_header_text_size"-->
    <!--android:textColor="@color/balck"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Exam Description"-->
    <!--android:typeface="serif"-->
    <!--android:textSize="@dimen/Small_Font"-->
    <!--android:layout_marginTop="@dimen/margin"-->
    <!--android:textColor="@color/balck"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginTop="@dimen/marginTop">-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#d9d9d9"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="START TRAINING"-->
    <!--android:typeface="serif"-->
    <!--android:textSize="@dimen/text_size_medium"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:layout_marginRight="@dimen/marginTop"-->
    <!--android:layout_marginLeft="@dimen/marginTop"-->
    <!--android:layout_marginTop="@dimen/marginTop"-->
    <!--android:layout_marginBottom="@dimen/marginTop"-->
    <!--android:gravity="right"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:layout_marginRight="@dimen/margin"-->
    <!--android:layout_marginLeft="@dimen/margin"-->
    <!--android:layout_marginTop="@dimen/margin"-->
    <!--android:layout_marginBottom="@dimen/margin">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginTop="@dimen/margin">-->

    <!--<TextView-->
    <!--android:layout_width="35dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:background="@drawable/draw_circle"-->
    <!--android:text="1"-->
    <!--android:textSize="@dimen/text_size_Extralarge"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/primary"-->
    <!--android:typeface="serif"-->
    <!--android:layout_marginLeft="@dimen/margin"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginLeft="@dimen/margin">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_ExamTypeName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="General Insurance"-->
    <!--android:typeface="serif"-->
    <!--android:textSize="@dimen/nav_header_text_size"-->
    <!--android:textColor="@color/balck"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Exam Description"-->
    <!--android:typeface="serif"-->
    <!--android:textSize="@dimen/Small_Font"-->
    <!--android:layout_marginTop="@dimen/margin"-->
    <!--android:textColor="@color/balck"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginTop="@dimen/marginTop">-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#d9d9d9"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="START TRAINING"-->
    <!--android:typeface="serif"-->
    <!--android:textSize="@dimen/text_size_medium"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:layout_marginRight="@dimen/marginTop"-->
    <!--android:layout_marginLeft="@dimen/marginTop"-->
    <!--android:layout_marginTop="@dimen/marginTop"-->
    <!--android:layout_marginBottom="@dimen/marginTop"-->
    <!--android:gravity="right"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/generalCard"-->
    <!--style="?attr/cardStyle"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<RelativeLayout-->
    <!--style="@style/sub_card_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageButton-->
    <!--android:id="@+id/genIcon"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:background="@drawable/cardbutton"-->
    <!--android:src="@drawable/training_icon"-->
    <!--android:visibility="visible" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/genIcon"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:text="General Insurance"-->
    <!--android:textSize="@dimen/Large_Font"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/orange"/>-->
    <!--<ImageButton-->
    <!--android:id="@+id/btn_genDetail"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="-30dp"-->
    <!--android:layout_below="@+id/genIcon"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:background="@drawable/cardbutton"-->
    <!--android:src="@drawable/ic_action_process_start"-->
    <!--android:visibility="visible" />-->
    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/lifeCard"-->
    <!--style="?attr/cardStyle"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<RelativeLayout-->
    <!--style="@style/sub_card_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageButton-->
    <!--android:id="@+id/lifIcon"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:background="@drawable/cardbutton"-->
    <!--android:src="@drawable/training_icon"-->
    <!--android:visibility="visible" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/lifIcon"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:text="Life Insurance"-->
    <!--android:textSize="@dimen/Large_Font"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/orange"/>-->
    <!--<ImageButton-->
    <!--android:id="@+id/btn_lifDetail"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="-30dp"-->
    <!--android:layout_below="@+id/lifIcon"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:background="@drawable/cardbutton"-->
    <!--android:src="@drawable/ic_action_process_start"-->
    <!--android:visibility="visible" />-->
    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/helthCard"-->
    <!--style="?attr/cardStyle"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<RelativeLayout-->
    <!--style="@style/sub_card_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageButton-->
    <!--android:id="@+id/hltIcon"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:background="@drawable/cardbutton"-->
    <!--android:src="@drawable/training_icon"-->
    <!--android:visibility="visible" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/hltIcon"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:text="Health Insurance"-->
    <!--android:textSize="@dimen/Large_Font"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/orange"/>-->
    <!--<ImageButton-->
    <!--android:id="@+id/btn_hltDetail"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="-30dp"-->
    <!--android:layout_below="@+id/hltIcon"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:background="@drawable/cardbutton"-->
    <!--android:src="@drawable/ic_action_process_start"-->
    <!--android:visibility="visible" />-->
    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>
